###########################################################
# Configuration options specific to camera 1
############################################################

############################################################
# IVC KOLPAK PROJECT
# (c) 2018-2025 Flangeneer
# Any questions ask in telegram group: @ivckolpak
# Saint-Petersburg, 2018-2025
############################################################

# Target dir for files
target_dir /mnt/ramdisk

# Camera config
camera_name camera_main
camera_id 101
#videodevice /dev/video0
#v4l2_palette 8
#netcam_use_tcp off
netcam_url rtsp://192.168.1.100:554/user=admin_password=tlJwpbo6_channel=0_stream=1.sdp?real_stream
netcam_highres rtsp://192.168.1.100:554/user=admin_password=tlJwpbo6_channel=0_stream=0.sdp?real_stream

# Image in pixels.
width 800
height 448
framerate 25

# Text to be overlayed in the lower left corner of images
text_left Camera1 - MAIN 
text_right %Y-%m-%d\n%T-%q

output_pictures best
picture_filename CAM01_%Y%m%d%H%M%S-%q
locate_motion_mode preview
locate_motion_style redbox
minimum_motion_frames 10
event_gap 5
pre_capture 2
post_capture 2
threshold 250
lightswitch_percent 70
lightswitch_frames 50
noise_tune on
#mask_file /etc/ivc-kolpak/motion/ivanova41-1.pgm

movie_output on
movie_passthrough on
movie_duplicate_frames off
movie_filename %t-%v-%Y%m%d-%H%M%S
movie_max_time 90

# The port number for the live stream.
stream_port 49001
stream_localhost off
stream_maxrate 25

on_picture_save tgbotpic.sh "camera1" "%f"
on_movie_end tgbotvideo.sh "camera1" "%f" "\xF0\x9F\x95\x93 %H:%M:%S \xF0\x9F\x93\x85 %d.%m.%Y\n\xF0\x9F\x8E\x9E"
#on_picture_save tgbot_mediapic.sh
#on_event_end tgbot_mediapic.sh
on_camera_lost tgbottext.sh "camera1" "Camera connection lost"
on_camera_found tgbottext.sh "camera1" "Camera connetion established"
