0;13;7M3;13;7m###########################################################
# Configuratio0;53;16M32;53;17M3;53;17m0;52;7M3;52;7m0;39;6M3;39;6msn options specific to camera 1
############################################################

############################################################
# IVC KOLPAK PROJECT
# (c) 2018-2025 Flangeneer
# Any questions ask in telegram group: @ivckolpak
# Saint-Petersburg, 2018-2025
############################################################

# Target dir for files
target_dir /mnt/ramdisk

# Camera config
camera_name camera_outdoor2
camera_id 104
#videodevice /dev/video0
#v4l2_palette 8
#netcam_use_tcp off
netcam_url rtsp://192.168.1.51:554/user=admin_password=8OSgQ9cw_channel=0_stream=1.sdp?real_stream
netcam_highres rtsp://192.168.1.51:554/user=admin_password=8OSgQ9cw_channel=0_stream=0.sdp?real_stream

# Image in pixels.
width 640
height 360
framerate 12

# Text to be overlayed in the lower left corner of images
text_left IVC KOLPAK ACADEM 02 - OUTDOOR
text_right %Y-%m-%d\n%T-%q

output_pictures best
picture_filename CAM04_%Y%m%d%H%M%S-%q
locate_motion_mode preview
locate_motion_style redbox
minimum_motion_frames 20
event_gap 5
pre_capture 2
post_capture 2
threshold 200
lightswitch_percent 50
lightswitch_frames 30
noise_tune on
#threshold_tune on
smart_mask_speed 1

movie_output on
movie_passthrough on
movie_duplicate_frames off
movie_filename CAM04_%t-%v-%Y%m%d-%H%M%S
movie_max_time 30

# The port number for the live stream.
stream_port 49004
stream_localhost off
stream_maxrate 15

# RUS: \xE2\x9A\xA0 Обнаружено движение\n\xF0\x9F\x95\x93 %H:%M:%S \xF0\x9F\x93\x85 %d.%m.%Y
#on_event_start tgbottext.sh "video" "\xE2\x9A\xA0 Обнаружено движение:\n\xF0\x9F\x95\x93 %H:%M:%S \xF0\x9F\x93\x85 %d.%m.%Y"
on_picture_save tgbotpic.sh "street2" "%f"
on_movie_end video_norecode.sh "%f" "%f-x264.mp4" "\xF0\x9F\x95\x93 %H:%M:%S \xF0\x9F\x93\x85 %d.%m.%Y\n\xF0\x9F\x8E\x9E" "street2"
#on_picture_save tgbot_mediapic.sh
#on_event_end tgbot_mediapic.sh
on_camera_lost tgbot.sh street2 --sendtext "\xF0\x9F\x94\xB4 \xF0\x9F\x86\x94ACADEM @ Соединение с камерой 04 разорвано. Пытаюсь соединиться с камерой..."
on_camera_found tgbot.sh street2 --sendtext "\xF0\x9F\x9F\xA2 \xF0\x9F\x86\x94ACADEM @ Соединение с камерой 04 восстановлено. Все под колпаком."
